ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    discord {
        botToken = "DISCORD_TOKEN_HERE"
        channelId = "DISCORD_CHANEL_ID_HERE"
    }
}