# Dockerfile.java_kotlin
FROM ubuntu:24.04

# Instalacja Java 8
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Instalacja Kotlin (przykładowa wersja – można dopasować do najnowszej)
RUN wget https://github.com/JetBrains/kotlin/releases/download/v1.7.10/kotlin-compiler-1.7.10.zip && \
    unzip kotlin-compiler-1.7.10.zip -d /opt && \
    ln -s /opt/kotlinc/bin/kotlin /usr/local/bin/kotlin && \
    rm kotlin-compiler-1.7.10.zip

# Instalacja Gradle (przykładowo wersja 8.2 – sprawdź, jaka jest najnowsza)
RUN wget https://services.gradle.org/distributions/gradle-8.2-bin.zip && \
    unzip gradle-8.2-bin.zip -d /opt && \
    ln -s /opt/gradle-8.2/bin/gradle /usr/local/bin/gradle && \
    rm gradle-8.2-bin.zip

# Ustawienie katalogu roboczego
WORKDIR /app

# Skopiowanie plików projektu do obrazu
COPY . /app

# Domyślnie uruchomienie aplikacji przy użyciu Gradle
CMD ["gradle", "run"]
