# Dockerfile.python
FROM ubuntu:latest

# Aktualizacja repozytoriów i instalacja Pythona 3.10 oraz pip
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-distutils python3-pip && \
    ln -s /usr/bin/python3.10 /usr/local/bin/python3.10 && \
    rm -rf /var/lib/apt/lists/*

# Sprawdzenie wersji Pythona przy starcie kontenera
CMD ["python3.10", "--version"]
